spring.h2.console.enabled=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/enter your database name here
#spring.datasource.data-username=enter your username here
#spring.datasource.password=enter your password here
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=true
#server.port=8081